Host letsencrypt
  Hostname 164.41.86.15
  Port 21
  User lappis

Host boca
  Hostname 10.0.0.11
  User ubuntu

Host squid
  Hostname 10.0.0.145
  User lappis

Host backup-lappis
  Hostname 10.0.0.142
  User root

Host rocketchat
  Hostname 10.0.0.169
  User lappis

Host portal
  Hostname 10.0.0.133
  User lappis

Host repos
  Hostname 10.0.0.143
  User lappis

Host portalhomologa
  Hostname 10.0.0.162
  User root

Host moodle
  Hostname 10.0.0.141
  User ubuntu

Host firewall
  Hostname 10.0.0.131
  User root
  
Host lappis-page
  Hostname 10.0.0.152
  User root

Host unbgames
	Hostname 10.0.0.156
	User root
