user root;  
worker_processes 4;  
pid /run/nginx.pid;

events {  
	worker_connections 768;
# multi_accept on;
}

http{
	server {

		include /etc/nginx/mime.types;
		listen [::]:80;
		listen 80;
		server_name unbgames.lappis.rocks;


		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		location /public/assets/ {
			autoindex on;
			alias /var/local/2017.1-PlataformaJogosUnB/backend/public/assets/;
		}

		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;

			if (!-f $request_filename) {
				proxy_pass http://unbgames;
				break;
			}
		}
		client_max_body_size 900M;
		client_body_timeout 600s;
	}

	upstream unbgames {
		server unix:/var/local/2017.1-PlataformaJogosUnB/backend/run/gunicorn.sock fail_timeout=10s;
	}
}

